# HeadsetTurnOn

./: README.md  build.gradle  feature.psd
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/headsetturnon/: AdminReceiver.java  ListeningService.java  Main.java  OnActivity.java  Receiver.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
